{
  "name": "spryker-feature/quick-add-to-cart",
  "description": "Quick add to cart [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/quick-order-page": "^4.0.0",
    "spryker/quick-order": "^3.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201910.x-dev"
    }
  }
}
